<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<html>

<head>
    <title>DynaDoc User Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            height: 100%;
            background-color: #E6E6FA
        }

        .main {
            height: 90%;
            width: 100%;
            display: table;
        }

        .wrapper {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */

        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Position the "next button" to the right */

        .prev {
            left: -40px;
            border-radius: 3px 0 0 3px;
        }

        .next {
            right: -40px;
            border-radius: 3px 0 0 3px;
        }

        /* Caption text */

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */

        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <span style="text-align: center">
                        <h2>DynaDoc Guide: Class Overview</h2>
                    </span>
                    <img src="resources/slide1.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                    <span style="text-align: center">
                        <h2>DynaDoc Guide: Class Constructors Summary Table</h2>
                    </span>
                    <img src="resources/slide2.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                    <span style="text-align: center">
                        <h2>DynaDoc Guide: Control Flow Graph and Call Graph</h2>
                    </span>
                    <img src="resources/slide3.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                    <span style="text-align: center">
                        <h2>DynaDoc Guide: Fields Summary Table</h2>
                    </span>
                    <img src="resources/slide4.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                    <span style="text-align: center">
                        <h2>DynaDoc Guide: Interprocedural Data Dependency Graph</h2>
                    </span>
                    <img src="resources/slide5.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <span style="text-align: center">
                        <h2>DynaDoc Guide: Methods Summary Table</h2>
                    </span>
                    <img src="resources/slide6.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <span style="text-align: center">
                        <h2>DynaDoc Guide: Intraprocedural Data-Dependency Graph</h2>
                    </span>
                    <img src="resources/slide7.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <span style="text-align: center">
                        <h2>DynaDoc Guide: Bugzilla Issues Summary Table</h2>
                    </span>
                    <img src="resources/slide8.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <span style="text-align: center">
                        <h2>DynaDoc Guide: Revision Control Commit Records Summary Table</h2>
                    </span>
                    <img src="resources/slide9.png" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
            </div>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>