Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynaDoc
Bundle-SymbolicName: com.ensoftcorp.open.dynadoc.doclet;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ensoftcorp.open.dynadoc.doclet.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.core;bundle-version="3.1.0",
 com.ensoftcorp.atlas.ui;bundle-version="3.1.0",
 com.ensoftcorp.atlas.ui.shell;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EnSoft Corp.
Export-Package: com.ensoftcorp.open.dynadoc.doclet;uses:="org.osgi.framework,com.sun.javadoc,org.eclipse.ui.plugin"
Bundle-ClassPath: lib/tools.jar,
 .
Automatic-Module-Name: com.ensoftcorp.open.dynadoc.doclet
