Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynaDoc
Bundle-SymbolicName: com.ensoftcorp.open.dynadoc.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ensoftcorp.open.dynadoc.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.core;bundle-version="3.1.0",
 com.ensoftcorp.atlas.ui;bundle-version="3.1.0",
 com.ensoftcorp.atlas.ui.shell;bundle-version="3.1.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.ensoftcorp.open.commons;bundle-version="3.3.0",
 com.ensoftcorp.open.slice;bundle-version="3.3.0",
 com.ensoftcorp.open.dynadoc.supplementary;bundle-version="1.0.0",
 org.eclipse.swt,
 com.yworks
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EnSoft Corp.
Export-Package: com.ensoftcorp.open.dynadoc.core
Bundle-ClassPath: .,
 lib/gagawa-1.0.1.jar,
 lib/json-20180130.jar
Automatic-Module-Name: com.ensoftcorp.open.dynadoc.core
