Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynaDoc
Bundle-SymbolicName: com.ensoftcorp.open.dynadoc.supplementary;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ensoftcorp.open.dynadoc.supplementary.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.core;bundle-version="3.1.0",
 com.ensoftcorp.atlas.ui;bundle-version="3.1.0",
 com.ensoftcorp.atlas.ui.shell;bundle-version="3.1.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.ensoftcorp.open.commons;bundle-version="3.3.0",
 org.eclipse.jdt;bundle-version="3.13.4",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 com.ensoftcorp.open.dynadoc.doclet;bundle-version="1.0.0",
 org.json.simple;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: EnSoft Corp.
Export-Package: com.ensoftcorp.open.dynadoc.supplementary
Bundle-ClassPath: lib/commons-csv-1.5.jar,
 .
Automatic-Module-Name: com.ensoftcorp.open.dynadoc.supplementary
