Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynaDoc
Bundle-SymbolicName: com.kcsl.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.kcsl.importer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.core;bundle-version="3.1.0",
 com.ensoftcorp.atlas.ui;bundle-version="3.1.0",
 com.ensoftcorp.atlas.ui.shell;bundle-version="3.1.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.ensoftcorp.open.commons;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Knowledge-Centric Software Lab
Export-Package: com.kcsl.importer
Bundle-ClassPath: lib/commons-csv-1.5.jar,
 .
