Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DynaDoc
Bundle-SymbolicName: com.kcsl.dynadoc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.kcsl.dynadoc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas.core;bundle-version="3.1.0",
 com.ensoftcorp.atlas.ui;bundle-version="3.1.0",
 com.ensoftcorp.atlas.ui.shell;bundle-version="3.1.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.ensoftcorp.open.commons;bundle-version="3.3.0",
 org.json.simple;bundle-version="1.1.0",
 org.eclipse.jdt;bundle-version="3.13.4",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 com.ensoftcorp.open.slice;bundle-version="3.3.0",
 com.kcsl.importer;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.kcsl.dynadoc
Bundle-Vendor: Knowledge-Centric Software Lab
Export-Package: com.kcsl.dynadoc
Bundle-ClassPath: .,
 lib/gagawa-1.0.1.jar,
 lib/json-20180130.jar
